<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/img1.png" alt="people holding globe" id="highlight-image">
        <h1>O seu próximo <span>destino</span> pode estar aqui...</h1>
    </header>

    <main>
        <p> Aqui você encontra uma seleção de <span class="text-span">pacotes completos</span> para as suas férias! <br><br></p>
        
        <p>
            Na <strong>Flutuar</strong> você encontra pacotes de viagens nacionais e internacionais que incluem: passagens aéreas, hotéis, café da manhã, e até seguro viagem com <span class="text-span">preços arrasadores!</span>
            <br><br><br>
        </p>
        <p>
            Se você ainda não tem um destino definido, confira nossa seção de ofertas.
        </p>
    </main>
    <div id="line"></div>
    <footer>
        
        <div>
            <a href="">Destino</a>
            <a href="">Contato</a>
            <a href="">Ofertas</a>
        </div>

        
    </footer>
    <img src="images/Wave.png" alt="imagen ondulada no rodapé" id="footer">
</body>

</html>